DATABASE_URL="postgresql://postgres:AWwjbMGRAOQOPSSFaUXLUuDxBSKiOsnK@postgres.railway.internal:5432/railway"

VITE_FIREBASE_API_KEY=AIzaSyCIRq4BzR1XWfWSO66sqh39wlh9WUeHT88
VITE_FIREBASE_AUTH_DOMAIN=aden-crm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aden-crm
VITE_FIREBASE_STORAGE_BUCKET=aden-crm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=711451964065
VITE_FIREBASE_APP_ID=1:711451964065:web:ad11f75a426b96937f76e0
